<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
p{
  font-family: TruenoRegular;
  font-size: 16px
}

li {
  font-family: TruenoRegular;
  font-size: 15px;
 }

 h2 {
   font-family: TruenoLightItalic;
   font-size:  20px;
 }
 h3{
   font-family: TruenoLightItalic;
   font-size: 18px;
 }

h1{
  font-family: TRUENOULTRABLACKITALIC;
  color: blue;

}

/* j'ai esseyé de faire une baniere pour Hello Samsung */
.box  {
    background-color: blue;
   border-color: blue;
   border-width: 100%;
    text-align: center;



h4{
  font-family: TruenoRegular;
  font-size: 15px;
}

h5{
  font-family: TruenoRegular;
  font-size: 15px;
}

a:hover {
  color: red;
}
label{
  font-family: TruenoRegular;

}
body{
  background-color:lightgray;
}
img {
  width: 120px;
}
.thick-black-border{
  border-style: solid;
}

--></style>
</head>
<body>
<a name="0"></a><p style="position: static;">p</p><br style="clear: both">
<a name="1"></a><ul><li style="position: static;">li</li></ul><br style="clear: both">
<a name="2"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="3"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="4"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="5"></a><div style="position: static;" class="box">.box</div>
<br style="clear: both">

</body></html>